<html>


<body onload="start()">
<script src="sunspider-test-prefix.js"></script>
<script src="sunspider-test-contents.js"></script>
<script>
function setCurrentTestName(testName){
	window.parent.OB.Benchmark.ModelResults.set('currentTestName', testName);
}

function setCurrentPosition(index) {
	window.parent.OB.Benchmark.ModelResults.set('currentPosition', index);
}

function setMaxLength(length) {
	window.parent.OB.Benchmark.ModelResults.set('maxLength', length);
}
function returnFinalResult(result) {
	window.parent.OB.Benchmark.ModelResults.set('finalResult', result);
}
</script>
<script>
var testIndex = -1;
var currentRepeat = -1;
var repeatCount = 5;
var warmupMS = 8;

var output = [];
output.length = repeatCount;
for (var i = 0; i < output.length; i++) {
    output[i] = {};
}

function warmup()
{
    for (var start = new Date; new Date - start < warmupMS; ) {
        for (var i = 0; i < 100; ++i) {
            if (Math.atan(Math.acos(Math.asin(Math.random()))) > 4) // Always false.
                return;
        }
    }
}

function start() 
{
	setMaxLength((repeatCount+1) * tests.length);
	setCurrentPosition(0);
    window.setTimeout(next, 128);
}

function next()
{
    document.getElementById("frameparent").innerHTML = "";
    if (++testIndex < tests.length) {
    	setCurrentTestName(tests[testIndex]);
    	setCurrentPosition((currentRepeat+1)*tests.length+(testIndex));
        // Warm up the CPU a little bit, in case power management clocked it down
        // or put it to sleep. We're trying to strike a balance here: do enough
        // work so that all browsers see the CPU at an equal clock rate, but
        // not so much work that we hide performance problems caused by overly
        // aggressive power management.
        warmup();

        const testFrame = document.createElement('iframe');
        testFrame.srcdoc = testContents[testIndex];
        document.getElementById("frameparent").appendChild(testFrame);
    } else if (++currentRepeat < repeatCount) { 
        testIndex = -1;

        window.setTimeout(next, 150);
    } else {
        finish();
    }
}

function recordResult(time)
{
    if (currentRepeat >= 0) // negative repeats are warmups
        output[currentRepeat][tests[testIndex]] = time;
    next();
}

function finish()
{
    var outputString = "{";
    outputString += '"v": "sunspider-1.0.2", ';
    var avgTimes = [];
    var totalAvgTime = 0;
    for (var test in output[0]) {
        outputString += '"' + test + '":[';
        var avgTime=0;
        for (var i = 0; i < output.length; i++) {
            var time = output[i][test];
            avgTime+=time;
            if (time != time)
                time = "\"NaN\"";
            outputString += time + ",";
        }
        avgTime/=output.length;
        avgTimes.push(avgTime);
        totalAvgTime += avgTime;
        outputString = outputString.substring(0, outputString.length - 1);
        outputString += "],";
    }
    outputString = outputString.substring(0, outputString.length - 1);
    outputString += "}";
    returnFinalResult(totalAvgTime);
    
}

</script>
</body>
<div id="frameparent"></div>
</html>